# Campanha de marketing de um banco

http://archive.ics.uci.edu/ml/datasets/Bank+Marketing

https://www.kaggle.com/janiobachmann/bank-marketing-dataset

# Aula 1

In [ ]:
url = 'https://raw.githubusercontent.com/allanspadini/classificacao-banco/main/bank.csv'

In [ ]:
import pandas as pd

In [ ]:
df_banco = pd.read_csv(url)
df_banco.head()

   age         job  marital  education  ... pdays  previous poutcome deposit
0   59      admin.  married  secondary  ...    -1         0  unknown     yes
1   56      admin.  married  secondary  ...    -1         0  unknown     yes
2   41  technician  married  secondary  ...    -1         0  unknown     yes
3   55    services  married  secondary  ...    -1         0  unknown     yes
4   54      admin.  married   tertiary  ...    -1         0  unknown     yes

[5 rows x 17 columns]

# Aula 2

In [ ]:
df_banco.tail()

       age          job  marital  education  ... pdays  previous poutcome deposit
11157   33  blue-collar   single    primary  ...    -1         0  unknown      no
11158   39     services  married  secondary  ...    -1         0  unknown      no
11159   32   technician   single  secondary  ...    -1         0  unknown      no
11160   43   technician  married  secondary  ...   172         5  failure      no
11161   34   technician  married  secondary  ...    -1         0  unknown      no

[5 rows x 17 columns]

In [ ]:
df_banco.describe()

                age       balance  ...         pdays      previous
count  11162.000000  11162.000000  ...  11162.000000  11162.000000
mean      41.231948   1528.538524  ...     51.330407      0.832557
std       11.913369   3225.413326  ...    108.758282      2.292007
min       18.000000  -6847.000000  ...     -1.000000      0.000000
25%       32.000000    122.000000  ...     -1.000000      0.000000
50%       39.000000    550.000000  ...     -1.000000      0.000000
75%       49.000000   1708.000000  ...     20.750000      1.000000
max       95.000000  81204.000000  ...    854.000000     58.000000

[8 rows x 7 columns]

In [ ]:
df_banco['deposit'].value_counts()

no     5873
yes    5289
Name: deposit, dtype: int64